/**index.wxss**/
.index-container {
  padding-top: 200rpx !important;
}

.index-title {
  padding-top: 10px;
  color: #585858;
  opacity: 0;
  position: relative;
  top: 0;
}

.index-content {
  color: #585858;
  font-size: 14px;
  padding-top: 40px;
  opacity: 0;
}

.image {
  opacity: 0;
  position: relative;
  top: 0;
}