/* pages/intro/intro.wxss */

page {
  height: 100%;
}

.intro-item-container {
  height: 100rpx;
  padding-top: 45rpx;
  opacity: 0;
  transform: translateX(40rpx);
}

.intro-item {
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 100rpx;
  width: 70%;
  height: 100rpx;
  background-image: linear-gradient(to right, #05befe, #5490f7);
  margin: 0 auto;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 40rpx rgba(170, 170, 170, 0.918);
  transition: width .2s, height .2s;
}

.intro-item-hover {
 width: 67%;
 height: 96rpx;
 background-image: linear-gradient(to right, #05c0febb, #5490f7d2);
}

.intro-popup {
  height: 1000rpx;
  border-top-right-radius: 40rpx;
  border-top-left-radius: 40rpx;
  padding: 0 !important;
}

.intro-popup-header {
  height: 80rpx;
  width: 100%;
}

.intro-popup-header-close {
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: 40rpx;
  right: 20rpx;
  margin-top: -20rpx;
}

.intro-popup-scroll {
  width: 100%;
  height: 920rpx;
  
}

.intro-popup-scroll view {
  height: 200%;
  width: 100%;
  background-color: #333;
}