<view class='intro-container'>
  <block wx:for="{{departmentList}}" wx:key="id">
    <view class='intro-item-container' animation="{{item.ani}}">
      <view class='intro-item' hover-class='intro-item-hover' bindtap='onPopupShow'>
        {{item.department}}
      </view>
    </view>
  </block>

  
  <van-popup show="{{popupShow}}" position="bottom" overlay="{{ true }}" bind:close="onClose" custom-class='intro-popup'>
    <view class='intro-popup-header'>
      <image src='../../img/fresh-close.png' mode='scaleToFill' class='intro-popup-header-close' catchtap='onClose'></image>
    </view>
    <scroll-view class='intro-popup-scroll' scroll-y='true'>
      <view></view>
    </scroll-view>
  </van-popup>
</view>