<!-- pages/form/form.wxml -->
<van-notice-bar
 wx:if="{{noticeShow}}"
 left-icon="volume-o"
 mode="closeable"
 text="{{notice}}"
/>
<view
 wx:else
 class="solt"
 hover-class="none"
 hover-stop-propagation="false"
/>
<van-cell-group>
	<van-field
	 value="{{ name }}"
	 data-id="name"
	 required
	 clearable
	 label="姓名"
	 placeholder="请输入姓名"
	 bind:click-icon="onClickIcon"
	 error="{{errorState.name}}"
	 bind:change="setFormData"
	/>
	<van-field
	 required
	 value="{{ sexColumns[sexValue].sex }}"
	 label="性别"
	 placeholder="请选择性别"
	 bindtap='onSexPopupShow'
	 readonly
	/>
	<van-field
	 value="{{ nb }}"
	 data-id="nb"
	 required
	 clearable
	 type="number"
	 label="学号"
	 placeholder="请输入学号"
	 maxlength="11"
	 error="{{errorState.nb}}"
	 bind:change="setFormData"
	/>
	<van-field
	 required
	 value="{{ phone }}"
	 data-id="phone"
	 label="手机号"
	 type="tel"
	 placeholder="请输入手机号"
	 maxlength="11"
	 error="{{errorState.phone}}"
	 bind:change="setFormData"
	/>
	<van-field
	 value="{{ email }}"
	 data-id="email"
	 label="邮箱"
	 type="email"
	 placeholder="请输入邮箱"
	 bind:change="setFormData"
	/>
	<van-field
	 required
	 readonly
	 value="{{ college[collegeValue].name }}"
	 label="学院"
	 bindtap='onCollegePopupShow'
	/>
	<van-field
	 required
	 value="{{ class }}"
	 data-id="class"
	 label="专业班级"
	 placeholder="请输入专业班级"
	 error="{{errorState.class}}"
	 bind:change="setFormData"
	/>
	<van-field
	 required
	 readonly
	 value="{{ departmentColumns1[departmentValue1].department }}"
	 label="意向部门 1"
	 bindtap='onDepartmentPopupShow'
	 data-id="1"
	/>
	<van-field
	 readonly
	 value="{{ departmentColumns2[departmentValue2].department }}"
	 label="意向部门 2"
	 bindtap='onDepartmentPopupShow'
	 data-id="2"
	/>
	<van-field
	 wx:if="{{!popupShow}}"
	 required
	 value="{{ intro }}"
	 data-id="intro"
	 label="个人简介"
	 type="textarea"
	 placeholder="赶紧介绍一下自己有趣的灵魂叭~ ♪(´▽｀)"
	 autosize
	 input-class="form-intro"
	 error="{{errorState.intro}}"
	 bind:change="setFormData"
	/>
	<view class="filed-replace" wx:else>
		<view class="filed-replace-title">个人简介</view>
		<view class="filed-replace-content">{{introReplace}}</view>
	</view>

	<text class='form-tip'>
				<text>注：\n</text>
	<text class="remark-item">1. * 为必填项；\n</text>
	<text class="remark-item">2. 信息提交后，每个学号可以更新三次数据；\n</text>
	<text class="remark-item">3. 为了确保审核的正常进行，请认真填写报名信息哦！\n</text>
	</text>

	<van-button
	 loading='{{submitState}}'
	 type='info'
	 disabled='{{submitState}}'
	 custom-class='form-sub-btn'
	 block
	 round
	 loading-text="提交中..."
	 bind:click="submitForm"
	>
		提 交
	</van-button>

</van-cell-group>

<van-popup show="{{ popupShow }}" bind:close="onClose" position="bottom">
	<view class='form-picker-header'>
		<view class='confirm' catchtap='onClose'>确认</view>
	</view>
	<!-- 性别选择picker -->
	<picker-view
	 wx:if='{{ sexPickerShow }}'
	 indicator-class="form-indicator"
	 class="form-picker"
	 value="{{sexValue}}"
	 bindchange="changeSex"
	>
		<picker-view-column>
			<view wx:for="{{sexColumns}}" wx:key='{{item.id}}' class='form-picker-column-item'>
				{{item.sex}}
			</view>
		</picker-view-column>
	</picker-view>
	<!-- 学院选择picker -->
	<picker-view
	 wx:if='{{ collegePickerShow }}'
	 indicator-class="form-indicator"
	 class="form-picker"
	 value="{{collegeValue}}"
	 bindchange="changeCollege"
	>
		<picker-view-column>
			<view wx:for="{{college}}" wx:key='{{item.id}}' class='form-picker-column-item'>
				{{item.name}}
			</view>
		</picker-view-column>
	</picker-view>
	<!-- 部门1选择picker -->
	<picker-view
	 wx:if='{{ departmentPickerShow1 }}'
	 indicator-class="form-indicator"
	 class="form-picker"
	 value="{{departmentValue1}}"
	 bindchange="changeDepartment"
	 data-id="1"
	>
		<picker-view-column>
			<view wx:for="{{departmentColumns1}}" wx:key='{{item.id}}' class='form-picker-column-item'>
				{{item.department}}
			</view>
		</picker-view-column>
	</picker-view>
	<!-- 部门2选择picker -->
	<picker-view
	 wx:if='{{ departmentPickerShow2 }}'
	 indicator-class="form-indicator"
	 class="form-picker"
	 value="{{departmentValue2}}"
	 bindchange="changeDepartment"
	 data-id="2"
	>
		<picker-view-column>
			<view wx:for="{{departmentColumns2}}" wx:key='{{item.id}}' class='form-picker-column-item'>
				{{item.department}}
			</view>
		</picker-view-column>
	</picker-view>
</van-popup>
<van-notify id="error-notify" />

